[gd_scene load_steps=3 format=2]

[ext_resource path="res://code/utilities/Rotator.cs" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null
script = ExtResource( 1 )
rotateSpeed = 0.3

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.706564, -0.36275, 0.607602, 0, 0.85862, 0.512612, -0.70765, -0.362193, 0.60667, 3.61219, 2.9361, 3.76984 )
